{
  "name": "noticeable-widget",
  "authors": [
    "Laurent Pellegrino <laurent.pellegrino@noticeable.io>"
  ],
  "description": "Noticeable.io Widget.",
  "license": "Copyright © 2017-2019 Noticeable",
  "homepage": "https://noticeable.io",
  "ignore": [
    "**/.*",
    "bower_components",
    "build",
    "demo",
    "doc",
    "libs",
    "public",
    "node_modules",
    "samples",
    "test",
    "tests"
  ],
  "dependencies": {
    "iron-ajax": "^2.1.3",
    "iron-autogrow-textarea": "^2.2.0",
    "iron-component-page": "^2.0.0",
    "iron-dropdown": "^2.2.1",
    "iron-iconset-svg": "^2.2.1",
    "moment": "^2.24.0",
    "object-hash": "^1.3.1",
    "paper-icon-button": "^2.2.0",
    "polymer": "^2.7.0",
    "tinycolor": "^1.4.1",
    "voca": "panzerdp/voca#^1.4.0"
  },
  "devDependencies": {
    "webcomponentsjs": "^1.2.6"
  }
}
