{
  "author": "Laurent Pellegrino",
  "devDependencies": {
    "bower": "^1.8.4",
    "firebase-tools": "^3.18.2",
    "polymer-cli": "^1.6.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "clean": "rm -rf build/",
    "build": "bower update && yarn run clean && polymer build"
  },
  "version": "1.0.0"
}
